# TO-DO-List-Application-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oopproject/: MainActivity.java  SettingsActivity.java  Task.java  TaskAdapter.java  TaskManager.java  TasksFragment.java  TasksPagerAdapter.java  ThemeUtil.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_tasks.xml  spinner_dropdown_item.xml  spinner_item.xml  task_item.xml  taskframelayout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_tasks.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
